spring.application.name=bankApp
        
server.port=8080

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-225-103-255.compute-1.amazonaws.com:5432/d2dj17aul9b1t0
spring.datasource.username=feqsxnnfkzbfpm
spring.datasource.password=d2d7fb4c4272bcfb6a4fe9f2c51852a1b7d105db935c870a99df59454e2a36e4

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=create